; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600
; board_build.flash_size = 8MB
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	; fastled/FastLED@^3.5.0
board_build.arduino.memory_type = opi_opi
