[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600
board_build.flash_mode = opi
board_build.f_flash = 80000000L
upload_speed = 460800
board_build.partitions = partitions.csv
build_flags = -DARDUINO_BOARD="ESP32S3_DEV" -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_USE=1 -DCONFIG_SPIRAM_CACHE_WORKAROUND=1 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = iakop/LiquidCrystal_I2C_ESP32@^1.1.6


